Sample/MainWindow.xaml

<controls:KeyboardWindow x:Class="Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:WPFKeyboard.Controls;assembly=WPFKeyboard"
        Title="MainWindow" Height="350" Width="525" ShowActivated="False">
    <controls:OnScreenKeyboard x:Name="VirtualKeyboard" Background="Black">
        <controls:OnScreenKeyboard.OnScreenKeyStyle>
            <Style TargetType="{x:Type controls:OnScreenKey}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type controls:OnScreenKey}">
                            <Border Name="Bd"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="true">
                                <ContentPresenter Margin="{TemplateBinding Padding}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        RecognizesAccessKey="True"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        Focusable="False"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="Bd"
                                            Property="Background"
                                            Value="#626167"/>
                                </Trigger>
                                <Trigger Property="IsActive" Value="true">
                                    <Setter TargetName="Bd"
                                            Property="Background"
                                            Value="#FFFFFF"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="#302F37" />
                <Setter Property="Margin" Value="1" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>
        </controls:OnScreenKeyboard.OnScreenKeyStyle>
    </controls:OnScreenKeyboard>
</controls:KeyboardWindow>
