Sample/PopupKeyboard.xaml

<wpfKeyboard:PopupKeyboard x:Class="Sample.PopupKeyboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfKeyboard="http://www.domain.com/wpfKeyboard"
        Height="300" Width="800">
    <wpfKeyboard:OnScreenKeyboard x:Name="VirtualKeyboard"
                               Background="Black">
        <wpfKeyboard:OnScreenKeyboard.OnScreenKeyStyle>
            <Style TargetType="{x:Type wpfKeyboard:OnScreenKey}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type wpfKeyboard:OnScreenKey}">
                            <Border Name="Bd"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="{TemplateBinding Padding}"
                                    SnapsToDevicePixels="true">
                                <ContentPresenter Margin="{TemplateBinding Padding}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  Focusable="False" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="true">
                                    <Setter TargetName="Bd"
                                            Property="Background"
                                            Value="#626167" />
                                </Trigger>
                                <Trigger Property="IsActive"
                                         Value="true">
                                    <Setter TargetName="Bd"
                                            Property="Background"
                                            Value="#FFFFFF" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background"
                        Value="#302F37" />
                <Setter Property="Margin"
                        Value="1" />
                <Setter Property="BorderThickness"
                        Value="0" />
            </Style>
        </wpfKeyboard:OnScreenKeyboard.OnScreenKeyStyle>
    </wpfKeyboard:OnScreenKeyboard>
</wpfKeyboard:PopupKeyboard>
